
#Producer configuration
aggregator.producer-properties."bootstrap.servers"=localhost:9092
aggregator.producer-properties."key.serializer"=org.apache.kafka.common.serialization.VoidSerializer
aggregator.producer-properties."value.serializer"=ru.yandex.practicum.kafka.serializer.GeneralKafkaSerializer
aggregator.snapshot-topic=telemetry.snapshots.v1

#Consumer configuration
aggregator.consumer-properties."bootstrap.servers"=localhost:9092
aggregator.consumer-properties."group.id"=sensor.aggregation
aggregator.consumer-properties."client.id"=aggregatorConsumer
aggregator.consumer-properties."key.deserializer"=org.apache.kafka.common.serialization.VoidDeserializer
aggregator.consumer-properties."value.deserializer"=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
aggregator.consumer-properties."enable.auto.commit"=false
aggregator.sensor-topic[0]=telemetry.sensors.v1
aggregator.consume-attempt-timeout=1000
