
#DB configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart
spring.datasource.username=smart
spring.datasource.password=smart

#Grpc client configuration
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

#Hub consumer configuration
analyzer.hub-consumer-properties."bootstrap.servers"=localhost:9092
analyzer.hub-consumer-properties."group.id"=hub.analyzing
analyzer.hub-consumer-properties."client.id"=hubConsumer
analyzer.hub-consumer-properties."key.deserializer"=org.apache.kafka.common.serialization.VoidDeserializer
analyzer.hub-consumer-properties."value.deserializer"=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
analyzer.hub-consumer-properties."enable.auto.commit"=false
analyzer.hub-topics[0]=telemetry.hub.v1
analyzer.hub-consume-attempt-timeout=1000

#Snapshot consumer configuration
analyzer.snapshot-consumer-properties."bootstrap.servers"=localhost:9092
analyzer.snapshot-consumer-properties."group.id"=snapshot.analyzing
analyzer.snapshot-consumer-properties."client.id"=snapshotConsumer
analyzer.snapshot-consumer-properties."key.deserializer"=org.apache.kafka.common.serialization.VoidDeserializer
analyzer.snapshot-consumer-properties."value.deserializer"=ru.yandex.practicum.kafka.deserializer.SensorSnapshotDeserializer
analyzer.snapshot-consumer-properties."enable.auto.commit"=false
analyzer.snapshot-topics[0]=telemetry.snapshots.v1
analyzer.snapshot-consume-attempt-timeout=1000